

========================================
原文本的绝对地址: data/orig.txt
被抄袭文本的绝对地址: data/orig_0.8_dis_10.txt
短文本分析的相似度为: 0.25696363867150357
长文本分析的相似度为: 0.0
Simhash分析的相似度为: 0.5303030303030303
========================================

========================================
原文本的绝对地址: data/orig.txt
被抄袭文本的绝对地址: data/orig_0.8_add.txt
短文本分析的相似度为: 0.9916826613553886
长文本分析的相似度为: 0.76
Simhash分析的相似度为: 0.7272727272727273
========================================

========================================
原文本的绝对地址: data/orig_0.8_dis_10.txt
被抄袭文本的绝对地址: data/orig_0.8_del.txt
短文本分析的相似度为: 0.2557751805782306
长文本分析的相似度为: 0.0
Simhash分析的相似度为: 0.6212121212121212
========================================

========================================
原文本的绝对地址: data/orig.txt
被抄袭文本的绝对地址: data/orig_0.8_dis_1.txt
短文本分析的相似度为: 0.9982848193515308
长文本分析的相似度为: 0.76
Simhash分析的相似度为: 0.8333333333333334
========================================

